<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (17) on Tue Oct 15 16:36:21 CST 2024 -->
<title>概要 (gef-core 24.4.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-15">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/PackageIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li class="nav-bar-cell1-rev">概要</li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html#overview">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">gef-core 24.4.0 API</h1>
</div>
<div class="block">GreenEARTH Core Framework.</div>
<div id="all-packages-table">
<div class="caption"><span>パッケージ</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">パッケージ</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="jp/co/kccs/greenearth/commons/package-summary.html">jp.co.kccs.greenearth.commons</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">GFrameworkContext, GFrameworkUtils等を提供します。</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="jp/co/kccs/greenearth/commons/collection/package-summary.html">jp.co.kccs.greenearth.commons.collection</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">コレクションを提供します。</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="jp/co/kccs/greenearth/commons/configuration/package-summary.html">jp.co.kccs.greenearth.commons.configuration</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="jp/co/kccs/greenearth/commons/configuration/bootstrap/package-summary.html">jp.co.kccs.greenearth.commons.configuration.bootstrap</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="jp/co/kccs/greenearth/commons/creation/package-summary.html">jp.co.kccs.greenearth.commons.creation</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="jp/co/kccs/greenearth/commons/data/package-summary.html">jp.co.kccs.greenearth.commons.data</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="jp/co/kccs/greenearth/commons/db/package-summary.html">jp.co.kccs.greenearth.commons.db</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">データベース接続、コネクションプール、トランザクション制御を行う<a href="jp/co/kccs/greenearth/commons/db/GConnectionManager.html" title="jp.co.kccs.greenearth.commons.db内のクラス"><code>GConnectionManager</code></a>に関連したパッケージです。</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="jp/co/kccs/greenearth/commons/di/package-summary.html">jp.co.kccs.greenearth.commons.di</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">DI関連のパッケージです。</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="jp/co/kccs/greenearth/commons/di/context/package-summary.html">jp.co.kccs.greenearth.commons.di.context</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="jp/co/kccs/greenearth/commons/di/creation/package-summary.html">jp.co.kccs.greenearth.commons.di.creation</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="jp/co/kccs/greenearth/commons/di/spring/package-summary.html">jp.co.kccs.greenearth.commons.di.spring</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">DIとしてSpring Frameworkを使用するパッケージです。</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="jp/co/kccs/greenearth/commons/exception/package-summary.html">jp.co.kccs.greenearth.commons.exception</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">例外のパッケージです。</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="jp/co/kccs/greenearth/commons/formatter/package-summary.html">jp.co.kccs.greenearth.commons.formatter</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="jp/co/kccs/greenearth/commons/jdbc/package-summary.html">jp.co.kccs.greenearth.commons.jdbc</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">データベース接続機能を提供するパッケージです。</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="jp/co/kccs/greenearth/commons/listener/package-summary.html">jp.co.kccs.greenearth.commons.listener</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">フレームワークの初期化時のリスナー関連のパッケージです。</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="jp/co/kccs/greenearth/commons/log/log4j/package-summary.html">jp.co.kccs.greenearth.commons.log.log4j</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">log4jに関連するパッケージです。</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="jp/co/kccs/greenearth/commons/priority/package-summary.html">jp.co.kccs.greenearth.commons.priority</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="jp/co/kccs/greenearth/commons/provider/package-summary.html">jp.co.kccs.greenearth.commons.provider</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="jp/co/kccs/greenearth/commons/reflection/package-summary.html">jp.co.kccs.greenearth.commons.reflection</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="jp/co/kccs/greenearth/commons/resource/package-summary.html">jp.co.kccs.greenearth.commons.resource</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">メッセージリソースに関連するパッケージです。</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="jp/co/kccs/greenearth/commons/resource/error/package-summary.html">jp.co.kccs.greenearth.commons.resource.error</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">エラーメッセージリソースに関連するパッケージです。</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="jp/co/kccs/greenearth/commons/resource/message/package-summary.html">jp.co.kccs.greenearth.commons.resource.message</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">メッセージリソースに関連するパッケージです。</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="jp/co/kccs/greenearth/commons/service/package-summary.html">jp.co.kccs.greenearth.commons.service</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="jp/co/kccs/greenearth/commons/system/package-summary.html">jp.co.kccs.greenearth.commons.system</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="jp/co/kccs/greenearth/commons/tools/package-summary.html">jp.co.kccs.greenearth.commons.tools</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">ユーティリティのパッケージです。</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="jp/co/kccs/greenearth/commons/transaction/package-summary.html">jp.co.kccs.greenearth.commons.transaction</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">トランザクション管理パッケージ.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="jp/co/kccs/greenearth/commons/utils/package-summary.html">jp.co.kccs.greenearth.commons.utils</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">ユーティリティのパッケージです。</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="jp/co/kccs/greenearth/commons/xml/package-summary.html">jp.co.kccs.greenearth.commons.xml</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">XMLのユーティリティのパッケージです。</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright (c) 2024. Kyocera Communication Systems Co.,Ltd. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
